1                1          363983         SOFIA           ACOSTA               RIVAS                40         MUJER     
2                1          342379         ANA             NAVARRO              MENDOZA              74         MUJER     
4                1          340149         IVAN            DELGADO              GUZMAN               45         HOMBRE    
6                1          325478         ADRIANA         ACOSTA               CERVANTES            91         MUJER     
7                1          375064         DANIEL          BENITEZ              VELAZQUEZ            64         HOMBRE    
10               1          323428         JOSHED          GUERRERO             ALVAREZ              74         HOMBRE    
12               1          370146         ARMANDO         GALLEGOS             DELGADO              61         HOMBRE    
13               1          386569         ARMANDO         BENITEZ              PAREDES              30         HOMBRE    
14               1          390036         JULIA           NAVARRO              CERVANTES            58         MUJER     
16               1          340158         SARA            GALLEGOS             GUERRERO             86         MUJER     
18               1          309728         LAURA           MENDOZA              NAVARRO              67         MUJER     
20               1          315265         MIGUEL          ALVAREZ              ESCOBAR              60         HOMBRE    
22               1          395976         ALEJANDRA       ESCOBAR              GALLEGOS             86         MUJER     
23               1          375046         PATRICIA        NAVARRO              MEDINA               43         MUJER     
24               1          362989         NATALIA         NAVARRO              GUERRERO             88         MUJER     
30               1          301240         ISABELLA        ESCOBAR              MONTOYA              50         MUJER     
31               1          366472         MARTIN          RIOS                 ACOSTA               18         HOMBRE    
32               1          340726         FRANCISCO       VELAZQUEZ            ESCOBAR              31         HOMBRE    
35               1          333267         MATEO           BENITEZ              CERVANTES            28         HOMBRE    
36               1          397829         LIDIA           RIOS                 CISNEROS             84         MUJER     
37               1          351717         ARMANDO         PAREDES              MONTOYA              27         HOMBRE    
39               1          396827         LAURA           QUINTERO             DELGADO              20         MUJER     
40               1          388791         DANIEL          PAREDES              MENDOZA              79         HOMBRE    
43               1          326385         ADRIANA         DELGADO              QUINTERO             61         MUJER     
44               1          380451         ADRIANA         QUINTERO             CERVANTES            86         MUJER     
45               1          307098         ABRAHAM         ACOSTA               CERVANTES            73         HOMBRE    
47               1          339980         ELENA           NAVARRO              ALVAREZ              24         MUJER     
48               1          376587         MARTA           QUINTERO             QUINTERO             69         MUJER     
52               1          395259         EMMA            QUINTERO             BENITEZ              94         MUJER     
56               1          308084         ROSA            DELGADO              GALLEGOS             92         MUJER     
60               1          340388         LIDIA           CISNEROS             CERVANTES            71         MUJER     
65               1          358724         MARIA           MONTOYA              CERVANTES            55         MUJER     
66               1          339547         SANTIAGO        GUZMAN               DELGADO              19         HOMBRE    
67               1          393879         HUGO            GALLEGOS             ACOSTA               59         HOMBRE    
68               1          344157         ABRAHAM         ZAMORA               MEDINA               45         HOMBRE    
69               1          337062         JONATHAN        RIOS                 ACOSTA               61         HOMBRE    
74               1          312608         CARLOS          ALVAREZ              ACOSTA               47         HOMBRE    
75               1          374968         LIDIA           ACOSTA               CISNEROS             96         MUJER     
76               1          372682         PABLO           CISNEROS             GUERRERO             86         HOMBRE    
81               1          308822         PAULA           GALLEGOS             ALVAREZ              23         MUJER     
82               1          353696         DIANA           GUZMAN               QUINTERO             45         MUJER     
83               1          315976         JULIA           CERVANTES            MONTOYA              95         MUJER     
84               1          376829         CARLA           QUINTERO             CERVANTES            22         MUJER     
87               1          317242         ALEXIS          ESCOBAR              MONTOYA              73         HOMBRE    
90               1          382201         ALEJANDRO       GUERRERO             GALLEGOS             29         HOMBRE    
93               1          377871         ANA             PAREDES              QUINTERO             77         MUJER     
94               1          326108         JULIA           RIVAS                GUERRERO             32         MUJER     
95               1          373077         MARIA           MENDOZA              NAVARRO              86         MUJER     
96               1          310268         ROSA            GUERRERO             RIOS                 95         MUJER     
98               1          360656         PABLO           MONTOYA              VELAZQUEZ            54         HOMBRE    
100              1          395766         LAURA           QUINTERO             NAVARRO              91         MUJER     
