--------------------------------------------------------------------------------------------------------------------------------------
NUM. REGISTRO |  ESTATUS |       MATRICULA |    NOMBRE |        APELLIDO PATERNO |   APELLIDO MATERNO |   EDAD |     GENERO    
--------------------------------------------------------------------------------------------------------------------------------------
1                0               300319         DIANA           RIOS                 QUINTERO             90         MUJER     
2                1               300731         JONATHAN        CERVANTES            MONTOYA              65         HOMBRE    
3                0               300918         RAQUEL          RIOS                 CERVANTES            80         MUJER     
4                0               304453         MARCOS          MONTOYA              QUINTERO             91         HOMBRE    
5                0               305999         RAMON           GUZMAN               GUERRERO             66         HOMBRE    
6                1               306678         ISABELLA        CISNEROS             BENITEZ              86         MUJER     
7                0               307941         MANUEL          NAVARRO              ACOSTA               49         HOMBRE    
8                0               308612         SARA            RIOS                 QUINTERO             41         MUJER     
9                0               308647         ALEJANDRO       RIOS                 QUINTERO             37         HOMBRE    
10               0               309431         RAMON           BENITEZ              DELGADO              76         HOMBRE    
11               0               310826         DIANA           ESCOBAR              VELAZQUEZ            79         MUJER     
12               0               311556         CARMEN          NAVARRO              CERVANTES            49         MUJER     
13               0               312488         ADRIANA         QUINTERO             CERVANTES            89         MUJER     
14               1               313459         JAFET           CISNEROS             BENITEZ              32         HOMBRE    
15               0               313570         MATEO           GALLEGOS             MEDINA               75         HOMBRE    
16               1               314085         EMMANUEL        BENITEZ              GALLEGOS             26         HOMBRE    
17               1               314143         ROSA            MENDOZA              QUINTERO             50         MUJER     
18               0               315354         PALOMA          ACOSTA               ZAMORA               65         MUJER     
19               0               316387         JOSUE           GALLEGOS             VELAZQUEZ            82         HOMBRE    
20               0               316599         DANIEL          QUINTERO             MENDOZA              95         HOMBRE    
21               0               321162         ARMANDO         CERVANTES            RIVAS                72         HOMBRE    
22               1               321300         JOSUE           GALLEGOS             MENDOZA              76         HOMBRE    
23               0               321325         GABRIELA        ACOSTA               MEDINA               33         MUJER     
24               1               322745         ANGEL           VELAZQUEZ            MONTOYA              64         HOMBRE    
25               0               323915         MARTIN          QUINTERO             ESCOBAR              82         HOMBRE    
26               0               325480         SARA            MEDINA               RIVAS                70         MUJER     
27               1               325518         CARMEN          RIVAS                ALVAREZ              63         MUJER     
28               1               330157         MARIA           ACOSTA               ACOSTA               58         MUJER     
29               0               331048         DANIEL          PAREDES              RIOS                 76         HOMBRE    
30               1               332428         MANUEL          ZAMORA               RIOS                 50         HOMBRE    
31               1               333092         JUAN            MENDOZA              RIOS                 33         HOMBRE    
32               0               335775         ALEX            NAVARRO              ZAMORA               31         HOMBRE    
33               1               335843         MARIA           RIVAS                GUZMAN               89         MUJER     
34               1               336825         MATEO           ALVAREZ              ZAMORA               81         HOMBRE    
35               1               339976         HUGO            RIVAS                BENITEZ              54         HOMBRE    
36               0               340241         CARMEN          CISNEROS             CISNEROS             20         MUJER     
37               0               341031         PABLO           GUZMAN               NAVARRO              56         HOMBRE    
38               1               341504         SARA            PAREDES              ZAMORA               62         MUJER     
39               1               341844         ABRAHAM         GUZMAN               GALLEGOS             95         HOMBRE    
40               1               343331         NATALIA         DELGADO              CERVANTES            30         MUJER     
41               1               344995         ANDREA          ACOSTA               RIVAS                78         MUJER     
42               1               345120         DIANA           MEDINA               CISNEROS             47         MUJER     
43               1               346392         MARCOS          CISNEROS             DELGADO              67         HOMBRE    
44               1               347093         LORENA          NAVARRO              VELAZQUEZ            45         MUJER     
45               0               347802         MARIA           MEDINA               RIVAS                27         MUJER     
46               0               348008         RAQUEL          GUZMAN               MONTOYA              66         MUJER     
47               1               348518         JAFET           GALLEGOS             MEDINA               79         HOMBRE    
48               0               348948         JONATHAN        BENITEZ              ALVAREZ              71         HOMBRE    
49               0               349550         VERONICA        MENDOZA              ALVAREZ              34         MUJER     
50               0               350703         LIDIA           CERVANTES            RIOS                 56         MUJER     
51               1               350993         ELENA           CISNEROS             QUINTERO             64         MUJER     
52               0               351507         JULIA           CISNEROS             RIOS                 91         MUJER     
53               0               352711         ISABELLA        QUINTERO             ZAMORA               26         MUJER     
54               0               352802         ARMANDO         ZAMORA               RIOS                 67         HOMBRE    
55               0               353505         JUAN            RIVAS                DELGADO              94         HOMBRE    
56               0               354032         PAULA           ZAMORA               MEDINA               60         MUJER     
57               0               354085         IVAN            RIOS                 RIVAS                79         HOMBRE    
58               0               355281         MARTIN          ZAMORA               DELGADO              19         HOMBRE    
59               1               356249         ANGEL           BENITEZ              GUERRERO             48         HOMBRE    
60               0               356299         ALEXIS          MONTOYA              GUZMAN               44         HOMBRE    
61               0               356930         BEATRIZ         VELAZQUEZ            MEDINA               95         MUJER     
62               0               358093         ANDRES          ZAMORA               GUZMAN               93         HOMBRE    
63               1               362717         JULIA           MONTOYA              CERVANTES            79         MUJER     
64               1               364137         CARMEN          GALLEGOS             GUZMAN               19         MUJER     
65               1               364278         ANDRES          CISNEROS             MEDINA               31         HOMBRE    
66               1               367825         ROSA            GUERRERO             MEDINA               65         MUJER     
67               1               369016         DANIEL          RIOS                 RIVAS                50         HOMBRE    
68               0               369154         EMANUEL         SOLIS                OROZCO               21         HOMBRE    
69               0               369505         ROSA            NAVARRO              GALLEGOS             29         MUJER     
70               0               370166         FRANCISCO       MONTOYA              CISNEROS             38         HOMBRE    
71               1               374168         MARTA           MEDINA               RIVAS                40         MUJER     
72               0               374340         ANDRES          QUINTERO             GUZMAN               44         HOMBRE    
73               1               374462         JONATHAN        MENDOZA              NAVARRO              24         HOMBRE    
74               0               374857         LAURA           ACOSTA               GALLEGOS             33         MUJER     
75               0               378343         ARMANDO         GUERRERO             GUERRERO             80         HOMBRE    
76               0               379542         PATRICIA        RIVAS                BENITEZ              62         MUJER     
77               0               380979         MATEO           MENDOZA              MENDOZA              33         HOMBRE    
78               0               381459         ALFREDO         RIOS                 MENDOZA              73         HOMBRE    
79               0               382046         PATRICIA        BENITEZ              MONTOYA              41         MUJER     
80               1               382057         VERONICA        CISNEROS             QUINTERO             42         MUJER     
81               0               383673         PALOMA          MENDOZA              QUINTERO             30         MUJER     
82               1               384028         JOSUE           RIOS                 MONTOYA              38         HOMBRE    
83               1               384491         RAMON           GUERRERO             ALVAREZ              91         HOMBRE    
84               1               384570         ANDREA          MONTOYA              CISNEROS             61         MUJER     
85               1               384918         ADRIANA         ESCOBAR              RIVAS                54         MUJER     
86               0               385294         JUAN            MEDINA               BENITEZ              73         HOMBRE    
87               1               386118         PAULA           MENDOZA              CERVANTES            55         MUJER     
88               1               386148         JONATHAN        GUZMAN               DELGADO              71         HOMBRE    
89               1               386288         JUAN            CISNEROS             NAVARRO              74         HOMBRE    
90               1               386594         JOSHED          MONTOYA              GALLEGOS             34         HOMBRE    
91               0               388370         JUAN            VELAZQUEZ            MEDINA               50         HOMBRE    
92               1               388394         VALERIA         RIVAS                GALLEGOS             52         MUJER     
93               0               388823         FRANCISCO       VELAZQUEZ            ACOSTA               23         HOMBRE    
94               0               389530         ANDREA          ESCOBAR              NAVARRO              46         MUJER     
95               0               390122         EMANUEL         PAREDES              MENDOZA              42         HOMBRE    
96               1               394965         JOSHED          CERVANTES            BENITEZ              31         HOMBRE    
97               1               396202         PATRICIA        CISNEROS             MENDOZA              72         MUJER     
98               1               396734         MANUEL          ESCOBAR              ALVAREZ              89         HOMBRE    
99               1               398180         FRANCISCO       QUINTERO             GUERRERO             33         HOMBRE    
100              1               399141         ELENA           ALVAREZ              CERVANTES            45         MUJER     
